    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="stylesheet" href="stayle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
/* Mobile start  */
@media (max-width: 414px) {
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: 'Lexend Deca', sans-serif;
        font-family: 'Big Shoulders Display', cursive;
        height: 1500px;
        display: flex;
        justify-content: center;
    }
    .parent {
        width: 400px;
        height: 400px;
    }
    .Luxury , .SUVs , .Sedans {
        margin:0 auto;
        width: 300px;
        height: 390px;
        
    }
    .Sedans {
        background-color: hsl(31, 77%, 52%);
        border-radius: 5px 5px 0px 0px;
        
    }
    .sedans-b{
        color:hsl(31, 77%, 52%) ;
    }
    .SUVs {
        background-color: hsl(184, 100%, 22%);
    }
    .suvs-b{
        color:  hsl(184, 100%, 22%);
    }
    .Luxury {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0px 0px 5px 5px;
    }
    .luxury-b {
        color: hsl(179, 100%, 13%);
    }
    
    .Sedans img{
        transform: translate(53px , 20px);
    
        
    }
    
    .SUVs img{
        transform: translate(53px , 20px);
    }
    
    .Luxury img{
        transform: translate(53px , 20px);
    }
    
    h2{
        transform: translate(53px , 38px);
        color: hsl(0, 0%, 95%);
        font-size: 30px;
    }
    
    
    .Sedans p{
        Font-size: 20px;
        word-spacing: 2px;
        width: 222px;
        transform: translate(53px , 64px);
    }
    
    .SUVs p{
        Font-size: 20px;
        word-spacing: 2px;
        width: 222px;
        transform: translate(53px , 64px);
    }
    
    .Luxury p{
        Font-size: 20px;
        word-spacing: 2px;
        width: 222px;
        transform: translate(53px , 64px);
    }
    
    
    p{
        color: hsla(0, 0%, 100%, 0.75);
    }
    button {
        transform: translate(53px , 100px);
        background-color: white;
        color: transparent;
        border:2px solid hsla(0, 0%, 100%, 0.75);
        width: 120px;
        height: 35px;
        border-radius: 20px ;
    }
    footer {
        text-align: center;
    }
}
/* Mobile end  */

@media (min-width:415px) and (max-width:1440px) {
    body {
        font-family: 'Lexend Deca', sans-serif;
        font-family: 'Big Shoulders Display', cursive;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    .parent {
        width: auto;
        height: 400px;
        display: flex;
        justify-content: center;
        background-color: red;
        flex-wrap: wrap;
    }
    .Luxury , .SUVs , .Sedans {
        width: 300px;
        height: 400px;
        
    }
    .Sedans {
        background-color: hsl(31, 77%, 52%);
        border-radius: 5px 0px 0px 5px;
        
    }
    .sedans-b{
        color:hsl(31, 77%, 52%) ;
    }
    .SUVs {
        background-color: hsl(184, 100%, 22%);
    }
    .suvs-b{
        color:  hsl(184, 100%, 22%);
    }
    .Luxury {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0px 5px 5px 0px;
    }
    .luxury-b {
        color: hsl(179, 100%, 13%);
    }
    
    .Sedans img{
        transform: translate(53px , 20px);
    
        
    }
    
    .SUVs img{
        transform: translate(53px , 20px);
    }
    
    .Luxury img{
        transform: translate(53px , 20px);
    }
    
    h2{
        transform: translate(53px , 38px);
        color: hsl(0, 0%, 95%);
        font-size: 30px;
    }
    
    
    .Sedans p{
        Font-size: 20px;
        word-spacing: 2px;
        width: 222px;
        transform: translate(53px , 64px);
    }
    
    .SUVs p{
        Font-size: 20px;
        word-spacing: 2px;
        width: 222px;
        transform: translate(53px , 64px);
    }
    
    .Luxury p{
        Font-size: 20px;
        word-spacing: 2px;
        width: 222px;
        transform: translate(53px , 64px);
    }
    
    
    p{
        color: hsla(0, 0%, 100%, 0.75);
    }
    button {
        transform: translate(53px , 100px);
        background-color: white;
        color: transparent;
        border:2px solid hsla(0, 0%, 100%, 0.75);
        width: 120px;
        height: 35px;
        border-radius: 20px ;
    }
    button:hover {
        background-color: transparent;
        color: white;
        cursor: pointer;
    }
    /* [target="_blank"] {
        transform: translate(10px, 107px);
        padding: 10px;
    } */
    footer {
        text-align: center;
        font-size: large;
        position: absolute;
        top: 60%;
    }
}
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="Sedans">
                <img src="./images/icon-sedans.svg" alt="">
                <h2>SEDANS</h2>
                <div class="sedans-p">
                    <P>
                        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                        or on your next road trip.
                    </P>
                </div>
                <button class="sedans-b">Learn More</button>
            </div>
            <div class="SUVs">
                <img src="./images/icon-suvs.svg" alt="">
                <h2>SUVS</h2>
                <div class="suvs-p"><P>
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                    and off-road adventures.
                </P>
                </div>
                <button class="suvs-b">Learn More</button>
            </div>
            <div class="Luxury">
                <img src="./images/icon-luxury.svg" alt="">
                <h2>LUXURY</h2>
                <div class="luxury-p">
                    <P>
                        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                        rental and arrive in style.
                    </P>
                </div>
                <button class="luxury-b">Learn More</button>
            </div>
            <footer>
                <div class="attribution">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                    Coded by <a href="#">Abdulaziz Fallatah</a>.
                </div>
            </footer>
        </div>
        
    </body>
    </html>
